# TTLockCloudAPI

./: TTLockCloudAPI.sln
TTLockCloudAPI/: TTLockCloudAPI.cs  TTLockCloudAPI.csproj
TTLockCloudAPI/Authentication/: AuthenticationAPI.cs  IAuthenticationAPI.cs
TTLockCloudAPI/Domain/: AuthenticationInfo.cs  PageResult.cs
TTLockCloudAPI/Dto/: PageResultDto.cs  RequestResultDto.cs
TTLockCloudAPI/EKey/: EKeyAPI.cs  IEKeyAPI.cs
TTLockCloudAPI/EKey/Domain/: EKey.cs  EKeyStatus.cs  NewEKeyData.cs  SendEKeyResult.cs  UserEKey.cs  UserType.cs
TTLockCloudAPI/EKey/Dto/: SendEKeyResultDto.cs  UserEKeyDto.cs
TTLockCloudAPI/Exceptions/: TTLockAPIException.cs
TTLockCloudAPI/Fingerprints/: FingerprintsAPI.cs  IFingerprintsAPI.cs
TTLockCloudAPI/Fingerprints/Domain/: Fingerprint.cs  NB_IoT_OperateStatus.cs  UserFingerprint.cs
TTLockCloudAPI/Fingerprints/Dto/: AddFingerprintDto.cs  UserFingerprintDto.cs
TTLockCloudAPI/Gateway/: GatewayCloudAPI.cs  IGatewayCloudAPI.cs
TTLockCloudAPI/Gateway/Domain/: CheckGatewayUpdatesResult.cs  Gateway.cs  GatewayInitResult.cs  GatewayLock.cs  GatewayRouterModelInfo.cs  LockGateway.cs  UserGateway.cs  WifiInfo.cs
TTLockCloudAPI/Helpers/: APIHelpers.cs  Argument.cs  DateTimeHelpers.cs  EnumHelpers.cs  Error.cs  StringHelpers.cs  TTLockHttpRequestsHelper.cs
TTLockCloudAPI/ICCard/: ICCardAPI.cs  IICCardAPI.cs
TTLockCloudAPI/Lock/: ILockAPI.cs  LockAPI.cs
TTLockCloudAPI/LockLogs/: ILockLogsAPI.cs  LockLogsAPI.cs
TTLockCloudAPI/Passcode/: IPasscodeAPI.cs  PasscodeAPI.cs
TTLockCloudAPI/User/: IUserAPI.cs  UserAPI.cs
(+51 files in other folders)
